# # #FOR DOCKER
# DATABASE_USERNAME: username
# DATABASE_PASSWORD: password #password
# DATABASE_NAME: SA   #name
# DATABASE_HOST: postgresql-service#db
# DATABASE_PORT: 5432
# PORT: 3001


#FOR LOCAL
DATABASE_USERNAME: username
DATABASE_PASSWORD: password #password
DATABASE_NAME: SA   #name
DATABASE_HOST: localhost#db
DATABASE_PORT: 5433
PORT: 3001
